spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PWD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=false
